{
  "name": "quotes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.25",
    "axios": "^0.27.2",
    "local-storage": "^2.0.0",
    "next": "12.1.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "17.0.38",
    "@types/react": "18.0.10",
    "@types/react-dom": "18.0.5",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.7.2"
  }
}
